# BioCraft

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shubhasai/biocraft/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shubhasai/biocraft/: CardFragment.kt  CreativeninjaFragment.kt  DevgeniusFragment.kt  DigitalproFragment.kt  HomeFragment.kt  MainActivity.kt  MarketmasterFragment.kt  ProfileFragment.kt  ResumeFragment.kt  TechproFragment.kt
app/src/main/java/com/shubhasai/biocraft/Dao/: AcheivementDao.kt  EducationDao.kt  ExtracurricularDao.kt  LanguageDao.kt  ProjectDao.kt  SkillsDao.kt  UserDao.kt  WorkExperienceDao.kt
app/src/main/java/com/shubhasai/biocraft/Database/: MyApplicationDatabase.kt
app/src/main/java/com/shubhasai/biocraft/ViewModels/: ProfileViewModel.kt
app/src/main/java/com/shubhasai/biocraft/adapters/: AcheivementAdapter.kt  EducationAdapter.kt  ExtracurricularAdapter.kt  LanguageAdapter.kt  ProjectAdapter.kt  SkillsAdapter.kt  WorkExperienceAdapter.kt
app/src/main/java/com/shubhasai/biocraft/models/: achievements.kt  education.kt  extracurricular.kt  language.kt  projects.kt  skills.kt  userprofile.kt  workexperience.kt
app/src/main/res/drawable/: baseline_email_24.xml  github.xml  ic_activities.xml  ic_address.xml  ic_card.xml  ic_creativeninja.xml  ic_delete.xml  ic_devgenius.xml  ic_digitalpro.xml  ic_dribble.xml  ic_edit.xml  ic_education.xml  ic_extracurricular.xml  ic_facebook.xml  ic_home.xml  ic_instagram.xml  ic_language.xml  ic_launcher_foreground.xml  ic_leetcode.xml  ic_link.xml  ic_linkedin.xml  ic_marketmaster.xml  ic_phone.xml  ic_project.xml  ic_resume.xml  ic_share.xml  ic_skill.xml  ic_skills.xml  ic_stackoverflow.xml  ic_workexp.xml  rectangle.xml  workexp.xml
app/src/main/res/layout/: achievements_singleitem.xml  activity_main.xml  add_acheivements_drawerlayout.xml  add_education_drawerlayout.xml  add_extracurricular_activity_drawerlayout.xml  add_language_drawerlayout.xml  add_linkedintext.xml  add_projects_drawerlayout.xml  add_skills_drawerlayout.xml  add_whatsapptext.xml  add_workexperience_drawerlayout.xml  cnacheivement.xml  cnactivities.xml  cneducation_singleview.xml  cnproject.xml  cnworkexperience.xml  dgacheivement.xml  dgactivities.xml  dgeducation.xml  dgproject.xml  dgworkexperience.xml  eduction_singleitem.xml  extraactivities_singleitem.xml  fragment_card.xml  fragment_creativeninja.xml  fragment_devgenius.xml  fragment_digitalpro.xml  fragment_home.xml  fragment_marketmaster.xml  fragment_profile.xml  fragment_resume.xml  fragment_techpro.xml  language_singleitem.xml  projects_singleitem.xml  skills_singleitem.xml  workexperience_singleitem.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/shubhasai/biocraft/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
