<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_margin="3dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="20dp"
                android:src="@drawable/ic_dot"
                android:layout_height="20dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="3dp"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_height="match_parent">
            <ImageView
                android:visibility="gone"
                android:layout_width="34dp"
                android:padding="5dp"

                android:src="@drawable/ic_delete"
                android:id="@+id/btn_deleteactivity"
                android:layout_gravity="end"
                android:layout_height="34dp"/>
            <TextView
                android:layout_gravity="start"
                android:textStyle="bold"
                android:gravity="start"
                android:textSize="22sp"
                android:id="@+id/tvActivityName"
                android:layout_width="wrap_content"
                android:text="IIIT BH Tech Society"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_gravity="start"
                android:textSize="18sp"
                android:gravity="start"
                android:id="@+id/tvActivityDescription"
                android:layout_width="wrap_content"
                android:text="Tech Secretary | Organised D3 and Advaita"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>