<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_margin="2dp"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="34dp"
            android:visibility="gone"
            android:padding="5dp"
            android:src="@drawable/ic_delete"
            android:id="@+id/btn_deleteedu"
            android:layout_gravity="end"
            android:layout_height="34dp"/>

        <ImageView
            android:layout_width="60dp"
            android:visibility="gone"
            android:src="@drawable/ic_education"
            android:layout_gravity="center"
            android:layout_height="60dp"/>
        <TextView
            android:textColor="@color/dgblue"
            android:layout_gravity="end"
            android:textSize="20sp"
            android:gravity="start"
            android:text="Grade:7.23"
            android:layout_width="wrap_content"
            android:id="@+id/tvGrade"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_gravity="start"
            android:textSize="22sp"
            android:textColor="@color/black"
            android:gravity="start"
            android:textStyle="bold"
            android:text="Internation Institute of Information Tchnology, Bhubaneswar"
            android:layout_width="wrap_content"
            android:id="@+id/tvInstituteName"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_gravity="start"
                android:textSize="22sp"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="Btech"
                android:layout_width="wrap_content"
                android:id="@+id/tvDegree"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:textSize="22sp"
                android:textColor="@color/black"
                android:gravity="start"
                android:text="Electronics and Communication Engineering"
                android:layout_width="wrap_content"
                android:id="@+id/tvwork"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_gravity="start"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:gravity="start"
                android:text="Dec 2020 - July 2024"
                android:layout_width="wrap_content"
                android:id="@+id/tvDuration"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>