<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_margin="2dp"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="34dp"
            android:padding="5dp"
            android:visibility="gone"
            android:src="@drawable/ic_delete"
            android:id="@+id/btn_deletework"
            android:layout_gravity="end"
            android:layout_height="34dp"/>
        <ImageView
            android:layout_width="60dp"
            android:src="@drawable/workexp"
            android:visibility="gone"
            android:layout_gravity="center"
            android:layout_height="60dp"/>
        <TextView
            android:layout_gravity="start"
            android:textSize="22sp"
            android:textStyle="bold"
            android:gravity="center"
            android:text="Interview Duniya"
            android:layout_width="wrap_content"
            android:id="@+id/tvCompanyName"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_gravity="start"
            android:textSize="22sp"
            android:gravity="center"
            android:textStyle="bold"
            android:text="App Developer Intern"
            android:layout_width="wrap_content"
            android:id="@+id/tvPosition"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_gravity="start"
            android:textSize="18sp"
            android:gravity="center"
            android:textStyle="italic"
            android:textColor="@color/black"
            android:text="Dec 2020 - July 2024"
            android:layout_width="wrap_content"
            android:id="@+id/tvjobDuration"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginTop="3dp"
            android:layout_gravity="start"
            android:textSize="18sp"
            android:maxLines="3"
            android:gravity="start"
            android:text="1. Build App from Scratch"
            android:layout_width="match_parent"
            android:textColor="@color/black"
            android:id="@+id/tvwork"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>