<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".MarketmasterFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_height="match_parent">
        <LinearLayout
            android:visibility="visible"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/pdfpreview"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/btn_generate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Resume Created. Share"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <Button
                android:id="@+id/btn_download"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="DOWNLOAD"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="30dp"
                app:layout_constraintTop_toTopOf="parent"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/pdflayout"
            android:layout_width="595pt"
            android:layout_height="842pt"
            android:orientation="vertical"
            android:padding="15dp"
            android:visibility="visible"
            android:gravity="center_horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:padding="5dp"
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/tvuserName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/mmred"
                            android:fontFamily="@font/amiko"
                            android:gravity="start"
                            android:text="Shubhasai Mohapatra"
                            android:textSize="42sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                app:tint="@color/mmred"
                                android:src="@drawable/baseline_email_24" />

                            <TextView
                                android:id="@+id/tvemail"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:autoLink="email"
                                android:textColorLink="@color/mmred"
                                android:fontFamily="@font/linden_hill"
                                android:gravity="center"
                                android:text="mshubhasai2002@gmail.com"
                                android:textSize="22sp" />

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginLeft="5dp"
                                app:tint="@color/mmred"
                                android:src="@drawable/ic_phone" />

                            <TextView
                                android:id="@+id/tvphone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:autoLink="phone"
                                android:textColor="@color/mmred"
                                android:textColorLink="@color/mmred"
                                android:fontFamily="@font/linden_hill"
                                android:gravity="center"
                                android:text="7205074901"
                                android:textSize="22sp" />

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginLeft="5dp"
                                android:src="@drawable/ic_link"
                                app:tint="@color/mmred" />

                            <TextView
                                android:textColorLink="@color/mmred"
                                android:id="@+id/tvLink"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:autoLink="web"
                                android:fontFamily="@font/linden_hill"
                                android:gravity="center"
                                android:text="shubhasaimohapatra.in"
                                android:textSize="22sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                app:tint="@color/mmred"
                                android:src="@drawable/github" />

                            <TextView
                                android:id="@+id/tvgithub"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:textColorLink="@color/mmred"
                                android:autoLink="web"
                                android:fontFamily="@font/linden_hill"
                                android:gravity="center"
                                android:text="https://github/shubhasai"
                                android:textSize="22sp" />

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                app:tint="@color/mmred"
                                android:layout_marginLeft="5dp"
                                android:src="@drawable/ic_linkedin" />

                            <TextView
                                android:id="@+id/tvlinkedin"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:autoLink="web"
                                android:fontFamily="@font/linden_hill"
                                android:textColorLink="@color/mmred"
                                android:gravity="start"
                                android:text="www.linkedin.com/in/shubhasai-mohapatra"
                                android:textSize="22sp" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_marginTop="5dp"
                            android:layout_width="match_parent"
                            android:gravity="start"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:id="@+id/iconleetcode"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                app:tint="@color/mmred"
                                android:layout_marginLeft="5dp"
                                android:src="@drawable/ic_leetcode" />
                            <TextView
                                android:id="@+id/tvLeetcode"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:autoLink="web"
                                android:fontFamily="@font/linden_hill"
                                android:textColorLink="@color/mmred"
                                android:gravity="center"
                                android:text="shubhasaimohapatra.in"
                                android:textSize="22sp" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:background="@drawable/rectangle"
                        android:gravity="end"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="Address"
                            android:textColor="@color/mmred"
                            android:textSize="28sp"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="5dp"
                            android:layout_margin="5dp"
                            android:background="@color/mmred" />
                        <TextView
                            android:layout_width="match_parent"
                            android:textSize="20sp"
                            android:gravity="end"
                            android:textColor="@color/dgblue"
                            android:id="@+id/tvaddress"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/one"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="Education"
                            android:textSize="28sp"
                            android:textColor="@color/mmred"
                            android:textStyle="bold" />

                        <View
                            android:id="@+id/one1"
                            android:layout_width="match_parent"
                            android:layout_height="5dp"
                            android:layout_margin="5dp"
                            android:background="@color/mmred" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvEducation"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="5dp" />

                        <TextView
                            android:id="@+id/three"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:textColor="@color/mmred"
                            android:text="Work Experience"
                            android:textSize="28sp"
                            android:textStyle="bold" />

                        <View
                            android:id="@+id/three3"
                            android:layout_width="match_parent"
                            android:layout_height="5dp"
                            android:layout_margin="5dp"
                            android:background="@color/mmred" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvWorkexp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="5dp" />

                        <TextView
                            android:id="@+id/four"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:textColor="@color/mmred"
                            android:text="Projects"
                            android:textSize="28sp"
                            android:textStyle="bold" />

                        <View
                            android:id="@+id/four4"
                            android:layout_width="match_parent"
                            android:layout_height="5dp"
                            android:layout_margin="5dp"
                            android:background="@color/mmred" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvProject"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="5dp" />

                        <TextView
                            android:id="@+id/five"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:textColor="@color/mmred"
                            android:text="Volunteering Experience"
                            android:textSize="28sp"
                            android:textStyle="bold" />

                        <View
                            android:id="@+id/five5"
                            android:layout_width="match_parent"
                            android:layout_height="5dp"
                            android:layout_margin="5dp"
                            android:background="@color/mmred" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvactivity"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="5dp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="5dp"
                            android:layout_margin="5dp"
                            android:background="@color/mmred" />
                    </LinearLayout>
                    <LinearLayout
                        android:background="@drawable/rectangle"
                        android:paddingLeft="10dp"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="Speaks"
                            android:textColor="@color/mmred"
                            android:textSize="28sp"
                            android:textStyle="bold" />

                        <View
                            android:layout_marginTop="20dp"
                            android:layout_width="match_parent"
                            android:layout_height="5dp"
                            android:layout_margin="5dp"
                            android:background="@color/mmred" />
                        <com.google.android.material.chip.ChipGroup
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/tvLanguage"
                            android:layout_margin="5dp"
                            android:textColor="@color/mmred"
                            android:textSize="20sp"/>
                        <TextView
                            android:id="@+id/two"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="Skills"
                            android:textColor="@color/mmred"
                            android:textSize="28sp"
                            android:textStyle="bold" />

                        <View
                            android:id="@+id/two2"
                            android:layout_width="match_parent"
                            android:layout_height="5dp"
                            android:layout_margin="5dp"
                            android:background="@color/mmred" />

                        <com.google.android.material.chip.ChipGroup
                            android:id="@+id/skillChipGroup"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp" />
                        <TextView
                            android:id="@+id/six"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="Achievement"
                            android:textColor="@color/mmred"
                            android:textSize="28sp"
                            android:textStyle="bold" />

                        <View
                            android:id="@+id/six6"
                            android:layout_width="match_parent"
                            android:layout_height="5dp"
                            android:layout_margin="5dp"
                            android:background="@color/mmred" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvAcheivements"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="5dp" />
                        <TextView
                            android:id="@+id/tvProfiles"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="Profiles"
                            android:textColor="@color/mmred"
                            android:textSize="28sp"
                            android:textStyle="bold" />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="5dp"
                            android:layout_margin="5dp"
                            android:background="@color/mmred" />
                        <LinearLayout
                            android:padding="2dp"
                            android:gravity="start"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:id="@+id/iconlink2"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                app:tint="@color/mmred"
                                android:src="@drawable/ic_link" />

                            <TextView
                                android:id="@+id/tvlink2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:autoLink="web"
                                android:textColorLink="@color/mmred"
                                android:fontFamily="@font/linden_hill"
                                android:gravity="center"
                                android:text="mshubhasai2002@gmail.com"
                                android:textSize="24sp" />

                            <ImageView
                                android:id="@+id/iconstackoverflow"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginLeft="5dp"
                                app:tint="@color/mmred"
                                android:src="@drawable/ic_stackoverflow" />

                            <TextView
                                android:id="@+id/tvstackoverflow"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:autoLink="web"
                                android:textColorLink="@color/mmred"
                                android:fontFamily="@font/linden_hill"
                                android:gravity="center"
                                android:text="7205074901"
                                android:textSize="24sp" />

                            <ImageView
                                android:id="@+id/icondribble"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginLeft="5dp"
                                android:src="@drawable/ic_dribble"
                                app:tint="@color/mmred" />

                            <TextView
                                android:textColorLink="@color/mmred"
                                android:id="@+id/tvdribble"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:autoLink="web"
                                android:fontFamily="@font/linden_hill"
                                android:gravity="center"
                                android:text="shubhasaimohapatra.in"
                                android:textSize="24sp" />
                            <ImageView
                                android:id="@+id/iconYoutube"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginLeft="5dp"
                                android:src="@drawable/ic_youtube"
                                app:tint="@color/mmred" />

                            <TextView
                                android:textColorLink="@color/mmred"
                                android:id="@+id/tvyoutube"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:autoLink="web"
                                android:fontFamily="@font/linden_hill"
                                android:gravity="center"
                                android:text="shubhasaimohapatra.in"
                                android:textSize="24sp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:gravity="center|bottom"
                android:textSize="16sp"
                android:textStyle="italic"
                android:textColor="@color/darkblue"
                android:text="Resume Created with BioCraft - By Shubhasai"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>