<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    app:cardElevation="2dp"
    app:cardCornerRadius="5dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_margin="5dp"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="34dp"
            android:padding="5dp"
            android:src="@drawable/ic_delete"
            android:id="@+id/btn_deleteskill"
            android:layout_gravity="end"
            android:layout_height="34dp"/>
        <ImageView
            android:layout_width="60dp"
            android:src="@drawable/ic_skill"
            android:layout_gravity="center"
            android:layout_height="60dp"/>
        <TextView
            android:layout_gravity="center"
            android:textSize="22sp"
            android:gravity="center"
            android:text="C++"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:id="@+id/tvSkillname"
            android:layout_height="wrap_content"/>
        <RatingBar
            android:gravity="start"
            android:textStyle="bold"
            android:rating="4.5"
            android:numStars="5"
            android:scaleY="0.5"
            android:scaleX="0.5"
            android:stepSize="0.1"
            android:isIndicator="true"
            android:layout_width="wrap_content"
            android:id="@+id/skillrating"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>